{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.16.2",
    "@nuxt/image-edge": "1.0.0-27919678.2f5b64b",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "3.4.3",
    "nuxt-fonty": "^1.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.10",
    "@pinia/nuxt": "^0.4.7"
  }
}